/* trainer part */
.hero {
    vertical-align:text-bottom;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .bg-overlay {
    background: var(--dark-color);
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 3.0;
  }
  

  .home_about_pic {
    margin-right: -20px;
    padding-right: 30px;
  }
  
  .home_about_pic_item {
    height: 620px;
    width: calc(50% - 20px);
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .home_about_pic_item_inner {
    height: 300px;
    margin-bottom: 20px;
  }
  
  .home_about_text {
    padding-top: 35px;
  }
  .home_about_text h2 {
    letter-spacing: 3px;
  }
  
  .home_about_text .section-title {
    text-align: left;
    margin-bottom: 24px;
  }
  
  .home_about_text span {
    display: block;
    font-size: 16px;
    color: #404d80;
    margin-bottom: 12px;
  }
  
  .home_about_text p.para-2 {
    margin-bottom: 40px;
  }
  
  .section-title h2 {
    font-weight: 400;
    font-size: 40px;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
  }
  
  .section-title p {
    padding-top: 15px;
    margin-bottom: 30px;
  }
  .project {
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
    z-index: 0;
  }
  .project:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: #6cae22;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease;
  }
  .project img {
    transform: scale(1);
    z-index: -1;
    transition: all 0.6s ease;
  }
  .project .img-fluid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  .project .text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3em;
    opacity: 0;
    z-index: 2;
    transition: all 0.6s ease;
  }
  .project .text span {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.8);
  }
  .project .text h3 {
    color: #fff;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-orientation: sideways;
    text-align: center;
    text-orientation: sideways;
    margin: 0rem;
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 24px;
    z-index: 1;
    color: black;
    font-family: "Barlow Condensed", sans-serif;
  }
  .project .text h3 a {
    color: #fff;
  }
  
  .project:hover:after,
  .project:focus:after {
    opacity: 0.8;
  }
  .project:hover .text,
  .project:focus .text {
    opacity: 1;
    bottom: 0;
  }
  .project:hover .icon,
  .project:focus .icon {
    top: 50px;
    opacity: 1;
  }
  .project:hover img,
  .project:focus img {
    transform: scale(1.3);
  }
  .style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
  }
  .style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .card-2,
  .card-3 {
    border-top: 5px rgb(129, 123, 123) solid;
    padding: 50px;
  }
  
  .card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 60% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  .desc-3 {
    padding-left: 40px;
    padding-right: 20px;
  }
  .card-3 img {
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
  }
  .card-3 video {
    position: relative;
    top: -13px;
    left: 3px;
    width: 109%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    object-fit: cover;
  }
  
  
  .card-2 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
  }
  .desc-2 {
    padding-left: 100px;
  }
  .card-2 img {
    width: 110%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-2 video {
    position: relative;
    top: -13px;
    left: 3px;
    width: 109%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
    object-fit: cover;
  }
  .webform input,
button#submit-button {
  height: calc(2.25rem + 20px);
}

.form-control {
  border-radius: var(--border-radius-small);
  margin: 1.3rem 0;
}

.form-control:focus {
  box-shadow: none;
  border-color: var(--dark-color);
}

button#submit-button {
  background: var(--dark-color);
  border-color: transparent;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

button#submit-button:hover {
  background: var(--primary-color);
}

.contact h2 + p {
  max-width: 90%;
}
.section-book{
    display:flex;
    justify-content:center;
    padding:2rem 0;
}
.book{
    background-size:cover;
    border-radius:3px;
    box-shadow:0 0 1rem rgba(29, 83, 7, 0.5);
    width:82.5%;
    border: 1px solid #0d0f04;
    display:flex
}
.book .form{
    width:100%;
    padding:5rem
}
.book .form h2{
    font-size:3rem
}
.gallery{
	font-family: serif;
}
.gallery img{
  background: #fff;
  padding: 15px;
  width: 100%;
  height: 500px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
  cursor: pointer;
}
#gallery-popup .modal-img{
  width: 100%;
}
/*Aryuvedic css */
